# flask server
DATABASE_USER=middleware
DATABASE_USER_PASSWORD=supersafepassword
DATABASE_NAME=meditation_db
SERVER_PORT=6000

# mariadb
MARIADB_USER=${DATABASE_USER}
MARIADB_PASSWORD=${DATABASE_USER_PASSWORD}
MARIADB_PORT=3306

# meditation-ml
MODEL_PATH=./ml_models
DEFAULT_MODEL_FILE_NAME=model.meditation
ENABLE_LOG_TRAINING_RESULTS=false
LOG_LEVEL=DEBUG