# flask server
DATABASE_USER=middleware
DATABASE_USER_PASSWORD=supersafepassword
DATABASE_NAME=meditation_db
SERVER_PORT=6000

# mariadb
MARIADB_USER=${DATABASE_USER}
MARIADB_PASSWORD=${DATABASE_USER_PASSWORD}
MARIADB_PORT=3306